ingress:
#   annotations:
#     nginx.ingress.kubernetes.io/ssl-passthrough: "true"
#     nginx.ingress.kubernetes.io/ssl-redirect: "true"
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
  # labels: {}
  host: app.eks.monlabo.de
  tlsSecretName: 'wildcard-cert-tls'